#!/bin/bash -l
#SBATCH -A uppmax2022-2-5 -M snowy
#SBATCH -p core
#SBATCH -n 10
#SBATCH -J eggnog
#SBATCH -t 80:00:00


module load bioinfo-tools
module load eggNOG-mapper

HOMERES=/home/alexab/plankton2022/results/
BINPATH=$HOMERES/fastabins
RESOUT=/proj/genomeanalysis2022/nobackup/work/$USER/eggNOGmapper
ARCHIVES=(SRR4342129 SRR4342133)

if ! [ -d $RESOUT ]
then
mkdir $RESOUT
fi


for A in ${ARCHIVES[@]}
do

temp=$SNIC_TMP/$A
result=$temp/result
extres=$RESOUT/$A

mkdir $extres
mkdir $temp
mkdir $result

cp $BINPATH/$A/* $temp
cd $temp



for bin in bin*
do
emapper.py  --genepred prodigal --itype metagenome --cpu 10 -i $bin -o $bin --output_dir $result

done

cp -r $result/* $extres


done
